<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Skrivekonkurranse på dagen@ifi</title>
		<link rel="stylesheet" href="css/fonts.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="css/score.css" type="text/css" media="screen" charset="utf-8">
		<script type="text/javascript" src="js/external/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<script type="text/javascript" src="js/io.js"></script>
		<script type="text/javascript" src="js/score.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
		<body>
			<div class="container">
				<table border="0" id="highScoreList"></table>
			</div>
		</body>
<html>